Tourney2015MatchListViewer/MainWindow.xaml

<Window x:Class="MatchListViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchListViewer"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static SystemCommands.CloseWindowCommand}" />
        <KeyBinding Key="F11" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
        <KeyBinding Key="F12" Command="{x:Static local:MainWindow.NextScreenCommand}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindow_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindow_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.NextScreenCommand}" Executed="NextScreen_Executed" />
    </Window.CommandBindings>
    <Grid>
        <ScrollViewer CanContentScroll="False">
            <ItemsControl ItemsSource="{Binding MatchItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:MatchItemVM}">
                        <local:MatchTemplate />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid x:Name="errorOverlay" Background="White" Visibility="Collapsed">
            <TextBlock x:Name="errorText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10" TextWrapping='Wrap' Text="There was an error" />
        </Grid>
    </Grid>
</Window>
