Tourney2015MatchListViewer/MainWindow.xaml

<Window x:Class="MatchListViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchListViewer"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        StateChanged="Window_StateChanged"
        Title="MainWindow" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static SystemCommands.CloseWindowCommand}" />
        <KeyBinding Key="F11" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
        <KeyBinding Key="F12" Command="{x:Static local:MainWindow.NextScreenCommand}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindow_Executed" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindow_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.NextScreenCommand}" Executed="NextScreen_Executed" />
    </Window.CommandBindings>
    <Grid>
        <ScrollViewer CanContentScroll="False">
            <StackPanel Orientation="Vertical">
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
                <local:MatchTemplate />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
