Tourney2015MatchListViewer/MatchTemplate.xaml

<UserControl x:Class="MatchListViewer.MatchTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchListViewer"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="800" Margin="3"
             d:DataContext="{d:DesignInstance local:MatchItemVM}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="8" Background="#EEEEEE">
        <Grid Margin="-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="23" />
            </Grid.ColumnDefinitions>

            <!-- Match Number -->
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Match" HorizontalAlignment="Center" FontSize="14" />
                <TextBlock Text="{Binding MatchID, StringFormat={}{0:D3}}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ring" HorizontalAlignment="Center" FontSize="14" />
                <TextBlock Text="{Binding RingID}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" />
            </StackPanel>

            <Border Grid.Column="2" BorderThickness="0,3" BorderBrush="Blue" Background="#000055">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Viewbox Margin="5" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding BlueName}" Foreground="#AAAAFF" />
                    </Viewbox>
                    <Viewbox Margin="5,0,5,5" Grid.Row="1" HorizontalAlignment="Right">
                        <TextBlock Foreground="White" Text="{Binding BlueNextMatchID, StringFormat={}Next match: {0:D3}}" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border Grid.Column="3" BorderThickness="0,3" BorderBrush="Red" Background="#550000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Viewbox Margin="5" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding RedName}" Foreground="#FFBBBB" />
                    </Viewbox>
                    <Viewbox Margin="5,0,5,5" Grid.Row="1" HorizontalAlignment="Right">
                        <TextBlock Foreground="White" Text="{Binding RedNextMatchID, StringFormat={}Next match: {0:D3}}" />
                    </Viewbox>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
